# PIM_Tool_Assignment

./: README.md
PIM_Tool_BE/: pom.xml
PIM_Tool_BE/src/main/java/com/elca/vn/: PIMToolBEApplication.java
PIM_Tool_BE/src/main/java/com/elca/vn/config/: APIConfiguration.java  DataSourceConfiguration.java  PIMToolBEConfiguration.java
PIM_Tool_BE/src/main/java/com/elca/vn/exception/: ProjectExecuteException.java
PIM_Tool_BE/src/main/java/com/elca/vn/grpc/: EmployeeGRPCService.java  GRPCBaseService.java  GroupGRPCService.java  ProjectGRPCService.java
PIM_Tool_BE/src/main/java/com/elca/vn/proto/: BaseProjectServiceGrpc.java  BaseProjectServiceProto.java  ProjectProtoService.java
PIM_Tool_BE/src/main/java/com/elca/vn/proto/model/: PimProject.java  PimProjectOrBuilder.java  ProcessingStatus.java  ProjectProto.java  Status.java
PIM_Tool_BE/src/main/java/com/elca/vn/scheduling/: PIMToolScheduler.java
PIM_Tool_BE/src/main/java/com/elca/vn/service/: BasePimDataService.java  PimEmployeeServiceImpl.java  PimGroupServiceImpl.java  PimProjectServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
PIM_Tool_BE/src/main/java/com/elca/vn/socket/: MulticastPublisher.java  SocketPublisher.java
PIM_Tool_BE/src/main/java/com/elca/vn/transform/: BaseTransformService.java  EmployeeTransformServiceImpl.java  GroupTransformServiceImpl.java  ProjectTransformService.java  ProjectTransformServiceImpl.java
PIM_Tool_BE/src/main/proto/: base_project_service.proto  pim_project.proto
PIM_Tool_BE/src/main/resources/: application.properties
PIM_Tool_BE/src/test/java/com/elca/vn/: MockDataUtils.java
PIM_Tool_BE/src/test/java/com/elca/vn/grpc/: GroupGRPCServiceTest.java  ProjectGRPCServiceTest.java
PIM_Tool_BE/src/test/java/com/elca/vn/service/: PimGroupServiceImplTest.java  PimProjectServiceImplTest.java
PIM_Tool_BE/src/test/java/com/elca/vn/socket/: MulticastPublisherTest.java
PIM_Tool_BE/src/test/java/com/elca/vn/transform/: GroupTransformServiceImplTest.java  ProjectTransformServiceImplTest.java
PIM_Tool_Common/src/main/java/com/elca/vn/constant/: BundleConstant.java  EventConstant.java  StylesheetConstant.java
PIM_Tool_Common/src/main/java/com/elca/vn/converter/: ChoiceBoxGroupStringConverter.java  ChoiceBoxStatusStringConverter.java
PIM_Tool_Common/src/main/java/com/elca/vn/exception/: PIMToolException.java  ProjectImportException.java
PIM_Tool_Common/src/main/java/com/elca/vn/model/: BaseWorker.java  GUIEventMessage.java  GUIProjectTableModel.java  GUIStatusModel.java  TagBar.java  TagBarWithListView.java
PIM_Tool_Common/src/main/java/com/elca/vn/transform/: GUITransform.java
PIM_Tool_Common/src/main/java/com/elca/vn/util/: ApplicationBundleUtils.java  ExceptionUtils.java  GuiUtils.java  PIMToolUtils.java
PIM_Tool_Common/src/main/proto/: base_employee_service.proto  base_group_service.proto  base_project_service.proto  pim_employee.proto  pim_group.proto  pim_project.proto
PIM_Tool_Common/src/main/resources/bundles/: language_en.properties  language_fr.properties
PIM_Tool_Entity/src/main/java/com/elca/vn/entity/: Employee.java  Group.java  Project.java
PIM_Tool_FE/: .gitignore  pom.xml
PIM_Tool_FE/src/main/java/com/elca/vn/: PIMToolFEApplication.java
PIM_Tool_FE/src/main/java/com/elca/vn/component/: BaseComponent.java  CenterComponent.java  LeftComponent.java  TopComponent.java
PIM_Tool_FE/src/main/java/com/elca/vn/configuration/: JacpFXConfiguration.java  PIMAppConfiguration.java  UIConfiguration.java
PIM_Tool_FE/src/main/java/com/elca/vn/fragment/: BaseFragment.java  InternalErrorFragment.java  LeftMenuFragment.java  ProjectFormComponent.java  ProjectFormFragment.java  ProjectListComponent.java  ProjectListFragment.java  TopMenuFragment.java
PIM_Tool_FE/src/main/java/com/elca/vn/perspective/: MainPerspective.java
PIM_Tool_FE/src/main/java/com/elca/vn/service/: BaseGRPCService.java  EmployeeGRPCService.java  GroupGRPCService.java  ProjectGRPCService.java
PIM_Tool_FE/src/main/java/com/elca/vn/socket/: MulticastReceiver.java
PIM_Tool_FE/src/main/java/com/elca/vn/workbench/: PIMToolWorkbench.java
PIM_Tool_FE/src/main/resources/: application.properties
PIM_Tool_FE/src/main/resources/bundles/: language_en.properties
PIM_Tool_FE/src/main/resources/fxml/component/: Center_Component.fxml  Left_Component.fxml  Top_Component.fxml
PIM_Tool_FE/src/main/resources/fxml/fragment/: Internal_Error_Fragment.fxml  Left_Menu_Fragment.fxml  Project_Form_Fragment.fxml  Project_List_Fragment.fxml  Top_Menu_Fragment.fxml
PIM_Tool_FE/src/main/resources/fxml/perspective/: Main_Perspective.fxml
PIM_Tool_FE/src/main/resources/styles/: left_component.css  pim_common.css  project_form.css  project_list.css  top_component.css
PIM_Tool_Repository/: pom.xml
PIM_Tool_Repository/src/main/java/com/elca/vn/entity/: BaseEntity.java  Employee.java  Group.java  Project.java
PIM_Tool_Repository/src/main/java/com/elca/vn/repository/: EmployeeRepository.java  GroupRepository.java  ProjectRepository.java
