<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootBox" prefHeight="100" prefWidth="1600" style="-fx-border-color: grey; -fx-border-width: 0 0 0.5 0;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageLogo" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="10.0" left="80.0" right="20.0" top="20.0" />
            </HBox.margin>
        </ImageView>
        <Label text="Project Information Management" textFill="#656565" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="200.0" top="30.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
        <Label text="Language">
            <HBox.margin>
                <Insets left="100.0" top="50.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="Help" textFill="#49a4ff">
            <HBox.margin>
                <Insets left="50.0" top="50.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="Log out">
            <HBox.margin>
                <Insets left="30.0" top="50.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</HBox>
